{
  "name": "ruview",
  "description": "End-to-end RuView (WiFi-DensePose) toolkit for Claude Code: onboarding, ESP32 hardware setup, configuration, sensing applications, model training, advanced multistatic sensing, and witness verification — from practical to advanced.",
  "version": "0.1.0",
  "author": {
    "name": "ruvnet",
    "url": "https://github.com/ruvnet/RuView"
  },
  "homepage": "https://github.com/ruvnet/RuView",
  "license": "MIT",
  "keywords": [
    "ruview",
    "wifi-densepose",
    "wifi-sensing",
    "csi",
    "esp32",
    "pose-estimation",
    "vital-signs",
    "edge-ai",
    "model-training",
    "onboarding"
  ]
}
